; Configure JSON-TCP Server.
[server]
port = 31337

; Configure logging.
[logging]
file = "server.log"
; Log levels: DEBUG, INFO, WARN, ERROR, FATAL, TRACE.
level = "DEBUG"

; Servoblaster configuration.
[servoblaster]
; Default to /dev/servoblaster.
device_path = "/dev/servoblaster"